server.port= 8080
mybatis-plus.global-config.banner=false

#required
spring.datasource.url=jdbc:postgresql://qa-sonar.db.com:1921/sonarqube?ssl=false&currentSchema=public
spring.datasource.username=sonar
spring.datasource.password=sonar

#optional
sonar.base-url = https://qa-sonar.dev.com
sonar.badges-base-url=http://localhost:8080